server{
	listen       80;
	server_name  nginx_fs;
	access_log  /var/log/nginx/access.log  main;

		
	location / {
		alias /usr/share/nginx/fs/;
		autoindex on;
		index  index.html;
	}

	location /share {
		alias /usr/share/nginx/fs/share;
		autoindex on;

		auth_basic "basic authentication";
		auth_basic_user_file /etc/nginx/conf.d/.share_htpasswd;
	}

	location /private {
		alias /usr/share/nginx/fs/private;
		autoindex on;

		auth_basic "basic authentication";
		auth_basic_user_file /etc/nginx/conf.d/.private_htpasswd;
	}

	location /index.html{
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page  404              /usr/share/nginx/html/404.html;

	location = /404.html {
		internal;
	}

# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
	location ~ /\.ht {
		deny  all;
	}

}

